---
#
# Configuration file - from template
#
adauth_krb5_config_file: /etc/krb5.conf          #Destination
adauth_krb5_template_file: krb5.conf.j2          #Template file

#Realm Config
adauth_realm_name: EXAMPLE.COM
adauth_kdcs:
  - { hostname: KDC, port: 88 }
adauth_admins:
  - { hostname: ADMIN, port: 749 }
