---
bcftools_os_packages:
  - zlib
  - zlib-devel
  - bzip2
  - bzip2-libs
  - bzip2-devel
  - xz
  - xz-lzma-compat
  - xz-devel
  - xz-libs
  - libcurl
  - libcurl-devel
  - openssl
  - openssl-devel
  - ncurses
  - ncurses-base
  - ncurses-libs
  - ncurses-devel
  - gsl
  - gsl-devel
  - perl
  - perl-libs
  - perl-Data-Dumper
  - perl-ExtUtils-Embed

bcftools_configure_flags:
#  - "--enable-perl-filters" # <- Causes problem on RHEL8 - manual woraround: https://github.com/samtools/bcftools/issues/1322
  - "--enable-libgsl"
  - "--with-cblas"

