---
packages: 
  - ntp

#
# (Additional) ntp server(s)
#
ntp_servers: 
  - "server ntp.erasmusmc.nl iburst"
  - "server 0.centos.pool.ntp.org iburst"
  - "server 1.centos.pool.ntp.org iburst"
  - "server 2.centos.pool.ntp.org iburst"
  - "server 3.centos.pool.ntp.org iburst"

