---
samtools_os_packages:
  - zlib
  - zlib-devel
  - bzip2
  - bzip2-libs
  - bzip2-devel
  - xz
  - xz-compat-libs
  - xz-devel
  - xz-libs
  - libcurl
  - libcurl-devel
  - ncurses
  - ncurses-base
  - ncurses-libs
  - ncurses-devel
  - perl

samtools_configure_flags:
  - "--enable-libcurl"
  - "--with-htslib=/opt/tools/htslib"
