---
rstudio_os_packages:
  - xorg-x11-fonts-ISO8859-1-100dpi.noarch
  - xorg-x11-fonts-ISO8859-14-100dpi.noarch
  - xorg-x11-fonts-ISO8859-14-75dpi.noarch
  - xorg-x11-fonts-ISO8859-15-100dpi.noarch
  - xorg-x11-fonts-ISO8859-15-75dpi.noarch
  - xorg-x11-fonts-ISO8859-1-75dpi.noarch
  - xorg-x11-fonts-ISO8859-2-100dpi.noarch
  - xorg-x11-fonts-ISO8859-2-75dpi.noarch
  - xorg-x11-fonts-ISO8859-9-100dpi.noarch
  - xorg-x11-fonts-ISO8859-9-75dpi.noarch
  - liberation-fonts-common
  - liberation-fonts
  - liberation-mono-fonts
  - liberation-narrow-fonts
  - liberation-sans-fonts
  - liberation-serif-fonts

rstudio_ssl_proxy_os_packages:
  - httpd
  - mod_ssl

