---
packages:
  - bzip2
  - libbz2-dev
  - libffi6
  - libffi-dev
  - libgdm-compat-dev
  - libgdm-dev
  - man-db
  - liblzma
  - liblzma-dev
  - libncurses6
  - libncurses-dev
  - libreadline-dev
  - libssl1.1
  - libssl-dev
  - libsqlite3-0
  - libsqlite3-dev
  - tcl
  - tcl-dev
  - tk
  - tk-dev
  - valgrind
  - zlib1g
  - zlib1g-dev
  - xz-utils

python_configure_flags:
  - "--enable-loadable-sqlite-extensions"
  - "--with-ensurepip"
