---
packages:
  - libcgroup
  - libcgroup-devel
  - libcgroup-tools
  - libcgroup-pam
  - hdf5
  - hdf5-devel
  - hdf5-mpich
  - hdf5-mpich-devel
  - hdf5-mpich-static
  - hdf5-openmpi
  - hdf5-openmpi-devel
  - hdf5-openmpi-static
  - man2html
  - lua
  - lua-devel
  - munge-devel
  - openssl
  - openssl-devel
  - pam-devel
  - numactl-devel
  - readline-devel
  - ncurses-devel
  - gtk2-devel
  - python-firewall

db_packages:
  - mariadb
  - mariadb-server
  - mariadb-devel
