---
packages:
  - libcgroup
#  - libcgroup-devel
  - libcgroup-tools
  - libcgroup-pam
  - dbus-devel  
  - hdf5
  - hdf5-devel
  - hdf5-mpich
  - hdf5-mpich-devel
  - hdf5-mpich-static
  - hdf5-openmpi
  - hdf5-openmpi-devel
  - hdf5-openmpi-static
  - man2html
  - lua
  - lua-devel
  - munge-devel
  - openssl
  - openssl-devel
  - pam-devel
  - numactl-devel
  - readline-devel
  - ncurses-devel
  - gtk2-devel
#  - python-firewall
  - hwloc
#  - hwloc-devel (no longer exists?)
#  - hwlocs-libs
  - hwloc-libs
  - hwloc-plugins
  - libibverbs
  - libibverbs-devel

#
# This role is configured for mysql or mariadb databases
#
db_packages:
  - mariadb
  - mariadb-server
  - mariadb-devel
  - python3-PyMySQL
#  - MySQL-python

db_daemon_name: mariadb
