---
# Default settings

#
# Packages
#
#cluster_packages:
#  - java-1.8.0-openjdk.x86_64

#
# Manual Settings
#
cluster_man_db_path: /etc/man_db.conf

#cluster_mandatory_manpaths:
#- /opt/software/R/share/man

#cluster_manpath_maps:
#- { bin: /opt/software/tools/bin, man: /opt/software/tools/man }


#
# PATH Settings
#
cluster_profile_d_path: /etc/profile.d

#cluster_paths:
#- { name: tools, location: /opt/software/tools/bin }

#
# limits.d
#
#Max nr of files
#cluster_nofile_soft: 1024
#cluster_nofile_hard: 1024

#
# Various FLAGS
#
#cluster_numeric_user: true
