---
#Users that may use JN
jupyterhub_users_group: jupyterhub

#List of users
jupyter_users: []

#User and group that run juputerhubs - add users to group for permission.
#The rhea user has spwaning (sudo) permissions.
jupyterhub_daemon_user: rhea
jupyterhub_daemon_group: rhea

#Installation directory (for JN Python venv)
jupyterhub_install_dir: /opt/jupyterhub

#Server info
jupyterhub_domain: mirna.erasmusmc.nl
jupyterhub_port: 8000

#JH needs SSL certs - share system's SSL' s by adding certs
#to group with permission
# ( comment out / leave empty to skip this action )
jupyterhub_ssl_group: ssl
jupyterhub_ssl_cert: /etc/ssl/certs/mirna.erasmusmc.nl.crt
jupyterhub_ssl_key: /etc/ssl/certs/mirna.erasmusmc.nl.key

#JH needs access to /etc/shadow - put file in following group
# ( comment out / leave empty to skip this action )
jupyterhub_shadow_group: shadow

#JH Python3 path (>3.6):
jupyterhub_python3: /opt/software/Python3

#JH R location (comment out / leave empty to skip)
jupyterhub_r_dir: /opt/software/R
jupyterhub_r_rpos: https://mirror.lyrahosting.com/CRAN/
