---
#Source prefix
python3_prefix: Python-3.11.3

#Source archive ext
python3_archive: tar.xz

#Configure flags add empty list as default ([])
python3_configure_flags_user: []

#Install desination (prefix) on destination machine
python3_install_dest: /opt/software/versions

#One instalation (provide host name) - in cluster situations with central nfs storage of software / tools
#python3_one_installation: host1

#Link location where install destination is linked to and configuration and script files are pointed at
python3_linkdir: /opt/software/Python3

#Do the link (for safe installations)
python3_dolink: true

#Name of profile.d file (without extension path and .sh/.csh)
python3_profile_d_file: python3

#Name of pip tool - usually pip or pipx, where x is the python major version nr
python3_pip: pip3

#List of Python packages to be installed with pip (and their OS dependencies)
#
# In order to get a list of installed packages:
# pip list | cut -d" " -f1 | tail -n +3
#
# empty list as default: []
#
python3_packages_os_dependencies: []
python3_packages: []

#
#Python library locations
#

#Conf file (without .conf)
python3_lib_conf_file: python3

#Lib location(s)
python3_lib:
 - /opt/software/python3/lib

#Common user and group id
python3_uid: root
python3_gid: root
