---
#Retrieved from Debian
packages:
  - bison
  - ca-certificates-java
  - default-jdk
  - default-jdk-headless
  - default-jre
  - default-jre-headless
  - fonts-lmodern
  - gfortran
  - gfortran-8
  - gir1.2-harfbuzz-0.0
  - icu-devtools
  - java-common
  - libbison-dev
  - libblkid-dev
  - libbz2-dev
  - libcairo-script-interpreter2
  - libcairo2-dev
  - libcurl4-openssl-dev
  - libfribidi-dev
  - libgfortran-8-dev
  - libglib2.0-dev
  - libglib2.0-dev-bin
  - libgraphite2-dev
  - libharfbuzz-dev
  - libharfbuzz-gobject0
  - libicu-dev
  - libjbig-dev
  - libmime-charset-perl
  - libmount-dev
  - libpango1.0-dev
  - libpcre2-8-0
  - libpcre2-16-0
  - libpcre2-32-0
  - libpcre2-posix0
  - libpcre2-dev
  - libpcre16-3
  - libpcre3-dev
  - libpcre32-3
  - libpcrecpp0v5
  - libpixman-1-dev
  - libpotrace0
  - libptexenc1
  - libreadline-dev
  - libselinux1-dev
  - libsepol1-dev
  - libsombok3
  - libteckit0
  - libtexlua52
  - libtexlua53
  - libtexluajit2
  - libtext-unidecode-perl
  - libtiff-dev
  - libtiff5-dev
  - libtiffxx5
  - libunicode-linebreak-perl
  - libxcb-render0-dev
  - libxcb-shm0-dev
  - libxxhash0
  - libzzip-0-13
  - mpack
  - openjdk-11-jdk
  - openjdk-11-jdk-headless
  - openjdk-11-jre
  - openjdk-11-jre-headless
  - pango1.0-tools
  - preview-latex-style
  - python3-distutils
  - python3-lib2to3
  - tex-common
  - texinfo
  - texlive-base
  - texlive-binaries
  - texlive-extra-utils
  - texlive-fonts-extra
  - texlive-fonts-recommended
  - texlive-generic-recommended
  - texlive-latex-base
  - texlive-latex-extra
  - texlive-latex-recommended
  - texlive-pictures
  - texlive-plain-generic
  - xvfb
