---
packages:
  - xorg-x11-server-devel
  - libX11-devel
  - libXt-devel
  - readline-devel
  - bzip2-devel
  - xz-devel
  - curl-devel
  - cairo
  - cairo-devel
  - libicu-devel
  - tcl-devel
  - tk-devel
  - tclx-devel
  - tclx
  - tk
  - libjpeg-turbo
  - libjpeg-turbo-devel
  - libssh2-devel
  - libtiff
  - libtiff-devel
  - libpng
  - libtiff-devel
  - libquadmath
  - libquadmath-devel
  - libpng
  - libpng-devel
  - xz-devel
  - gcc-gfortran

#Source prefix
r_prefix: R-3.5.1 

#Source archive ext 
r_archive: tar.gz

#Install desination (prefix) on destination machine
r_install_dest: /opt

#Link location where install destination is linked to and configuration and script files are pointed at
r_linkdir: /opt/R

#Location of R repositories
r_rpos: "https://cran.ma.imperial.ac.uk"

#Location of list of bioconductor packages ( expects in: playbook_dir ) - uses bioclite to install both CRAN and bioconductor packages
r_packages: r_packages.rda

#Variable name of packages in packages file
r_packages_var: pkgs

#Slurm common user and group id
r_uid: root
r_gid: root

